[simple]
enable=False

[morestuff]
# StrOpt
message = Hello World
# ListOpt
usernames = ['Joe', 'Jessica', 'Peter']
# DictOpt
jobtitles = {'Joe': 'Manager', 'Jessica': 'CEO', 'Peter': 'Security Guard'}
# IntOpt
payday = 20
# FloatOpt
pi = 3.14